{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"PgCon": "Data Source=mssql02.trwww.com;Initial Catalog=tuncagay_TuncaDb;User ID=tunca;Password= bk4Fq1$05;Integrated Security=False",
    "PgCon": "Data Source=DESKTOP-9SDA81J;Initial Catalog=TestDb;Integrated Security=true",  
    //"PgCon": "Data Source=DESKTOP-SVIS1U8;Initial Catalog=TestDb;Integrated Security=true", --M1. pc
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "Bydddasdasdaddasdayr7gHuw1qvUC5dcGt3SNM"
  },
  "AllowedHosts": "*"
}
